# PolulationRegisterAPI

./: PolulationRegisterAPI.sln  PopulationRegisterREADME.md  Program.cs  Startup.cs  WeatherForecast.cs
.github/workflows/: codeql-analysis.yml
BusinessLayer/: BusinessLayer.csproj  IPersonBusinessLayer.cs  PersonBusinessLayer.cs
BusinessLayer/BaseRules/: BusinessLayer.cs  IBusinessLayer.cs
BusinessModels/: BusinessModels.csproj  PersonModel.cs
BusinessRepository/: IPersonBusinessRepository.cs  PersonBusinessRepository.cs
BusinessRepository/BaseRules/: BaseEntity.cs  BusinessRepository.cs  IBaseEntity.cs  IBusinessRepository.cs
Controllers/: WeatherForecastController.cs
DataAccessLayer/: App.config  Commands.txt  MPKisaanContext.cs  Person.cs  PersonAddress.cs
PopulationManagementAPI/: PopulationManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PopulationManagementAPI/AutoMapping/: AutoMappingProfile.cs
PopulationManagementAPI/Controllers/: MastersController.cs  PersonsController.cs  WeatherForecastController.cs
PopulationManagementAPI/Models/: Categories.cs  PersonViewModel.cs
PopulationManagementAPI/Properties/: launchSettings.json
PopulationManagementAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PopulationRegisterWeb/: PopulationRegisterWeb.csproj  Program.cs  Startup.cs
PopulationRegisterWeb/APIDepedency/: ConnectionToAPI.cs
PopulationRegisterWeb/Controllers/: HomeController.cs  MastersController.cs  PopulationRegisterController.cs
PopulationRegisterWeb/Models/: ErrorViewModel.cs  Genders.cs  PersonsViewModel.cs
PopulationRegisterWeb/Properties/: launchSettings.json
PopulationRegisterWeb/Properties/PublishProfiles/: FolderProfile.pubxml
PopulationRegisterWeb/Views/: _ViewImports.cshtml
PopulationRegisterWeb/Views/PopulationRegister/: Create.cshtml  Index.cshtml
PopulationRegisterWeb/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
